# =============================================================================
# LIVE DATA — menu + orders load from Firestore (requires root `.env.local`).
# =============================================================================
VITE_USE_DUMMY_MENU=false

# To use offline sample menu again, comment the line above and uncomment:
# VITE_USE_DUMMY_MENU=true

# If the URL has no ?table=, use this table number for local testing.
VITE_DEFAULT_TABLE=1

# Chef “preparing” demo: only runs for order ids starting with DEMO- (dummy orders).
# VITE_DEMO_PREPARING_MS=3500

# Firebase keys: `.env.local` at project root — see `.env.example` and SETUP_FIREBASE.txt
